def main() :

    userinput = input("전화번호를 입력하세요 : ") # 전화번호로 변환할 값을 입력받습니다.
    num = (str) # 전화번호를 출력하기 위해 문자열을 저장해 줄 변수를 만듭니다.
    blank = userinput.replace(" ","")   # 혹시나 모를 상황을 대비해 공백을 제거하여 오류를 방지합니다.
    phone = blank.upper()   # 소문자를 입력하는 경우도 있어, 오류 방지를 위해 대문자로 바꿔줍니다.
    phonenumber(phone,num)  # 문자열을 포함한 전화번호를 입력 받아 실제 전화번호로 번역하고, 출력하는 함수를 호출합니다.

def phonenumber(mestr,menum) :  # 문자열을 포함한 전화번호를 입력 받아 실제 전화번호로 번역하고, 출력하는 함수를 정의합니다.
    dial = {'0': '0','1': '1', '2': '2','3': '3','4': '4','5': '5','6': '6'
    ,'7': '7','8': '8','9': '9','-': '-','A': '2','B': '2','C' : '2', 'D' :'3'
    ,'E' :'3','F' : '3', 'G':'4','H':'4','I' : '4', 'J': '5','K': '5','L': '5'
    , 'M': '6','N': '6','O' : '6', 'P' : '7','Q' : '7','R' : '7','S' : '7'
    ,'T': '8','U': '8','V' : '8', 'W' : '9','X' : '9','Y' : '9','Z' : '9'}  # 모든 숫자와 알파벳을 그에 알맞은 숫자로 입력해주는 딕셔너리입니다.
    print("전화번호는 " , end="")    # 가독성을 위해 추가했습니다.
    for i in mestr: # 입력받은 변수를 menum 변수에 숫자로 변환하여 대입해주고 바로 출력하는 반복문 입니다.
        menum = dial[i]
        print(menum, end="")
    print(" 입니다.")  # 가독성을 위해 추가했습니다.
    return
main()

"""

def main() :

    userinput = input() # 전화번호 입력받기
    num = (str) # for문에서 쓸 변수 만들기
    phonenumber(phone,num)  # 전화번호를 출력해 줄 함수 만들기

def phonenumber(mestr,menum) :  # 문자열을 포함한 전화번호를 입력 받아 실제 전화번호로 번역하고, 출력하는 함수
    dial = {'0': '0','1': '1', '2': '2','3': '3','4': '4','5': '5','6': '6'
    ,'7': '7','8': '8','9': '9','-': '-','A': '2','B': '2','C' : '2', 'D' :'3'
    ,'E' :'3','F' : '3', 'G':'4','H':'4','I' : '4', 'J': '5','K': '5','L': '5'
    , 'M': '6','N': '6','O' : '6', 'P' : '7','Q' : '7','R' : '7','S' : '7'
    ,'T': '8','U': '8','V' : '8', 'W' : '9','X' : '9','Y' : '9','Z' : '9'}  # 모든 숫자와 알파벳을 그에 알맞은 숫자로 입력해주는 딕셔너리 선언
    for i in mestr: # 입력받은 변수를 menum 변수에 숫자로 변환하여 대입해주고 바로 출력하는 반복문
        menum = dial[i]
        print(menum, end="") # 출력문
    return
main()

""""