# P 6.3 2에서 10,000까지의 모든 숫자를 리스트에 추가하는 프로그램을 작성하라.
# 그런 다음 2의 배수(2는 제외), 3의 배수(3은 제외) 등을 100의 배수까지 제거한 후 남아 있는 수를 출력하라.

numberList = []     # 2에서 10,000까지의 숫자를 담을 리스트를 선언합니다.
for i in range(2,10001) :   # 2에서부터 10,000까지 반복해서 List에 원소를 추가하는 for문입니다.
    numberList.append(i)
    for j in range(2,101):  # 2에서부터 100까지 반복하는 for문입니다.
        if i % j == 0 and i != j:   # i가 j의 배수이며, 서로 같진 않을 때 실행되는 조건문입니다.
            numberList.remove(i)    # 조건문이 만족할 경우 리스트에서 i값을 제거하며 반복문을 탈출합니다.
            break
print(numberList)