# 루프를 이용하여 다음을 계산하는 프로그램을 작성하라.
# e. 입력받은 수에서 홀수 숫자의 합(예를 들면 입력이 32677이면 합은 3+7+7=17이다)

inputNumber = input("숫자를 입력하세요 : ")

result = 0

# 사용자에게 숫자를 입력받고 결과값을 저장할 변수를 선언합니다.

for i in inputNumber :
    if(int(i) % 2 != 0) :
        result = result + int(i)
print("결과값은",result, end = "입니다.")

# 문자열을 하나씩 대입하는 for루프문을 사용하여, 입력받은 문자를 정수형으로 전환하고 if문을 사용하여 홀수인지 검사한 뒤에 홀수라면 값을 더해줍니다.