# 루프를 이용하여 다음을 계산하는 프로그램을 작성하라.
# c. 2^0부터 2^20까지 모든 2의 거듭제곱 수

TWO = 2

# 2의 거듭제곱을 구하는 문제이기 떄문에 상수 2를 TWO변수로 선언해줍니다.

for i in range(0, 21) :
    print(TWO**i)

# 0부터 20까지 1씩 늘어나는 for 루프문을 활용하여 2^0부터 2^20까지의 거듭제곱의 수를 모두 출력해줍니다.