# 루프를 이용하여 다음을 계산하는 프로그램을 작성하라.
# d. a와 b 사이(경계 포함)의 모든 홀수의 합. a,b는 입력으로 받는다.

A = int(input("첫 번째 숫자를 입력하세요 : "))
B = int(input("두 번째 숫자를 입력하세요 : "))
result = 0

# 변수 a와 b를 사용자에게 입력받고 연산한 뒤 결과값을 저장할 result 변수를 선언합니다.

for i in range(A,B+1) :
    if(i%2 != 0) :
        result = result + i

# A부터 B까지 1씩 늘어나는 for 루프문을 활용하고 홀수만 구하는 조건문을 사용하여 범위 내 홀수값만 더해줍니다.

print(result)