# 정수를 하나 읽어서 한 변의 길이가 이 정수이고 내부가 찬 다이아몬드를 *를 이용해서 그리는 프로그램을 작성하라.

inputNumber = int(input("정수를 입력하세요 : " ))


for i in range(1, inputNumber+1) :
    print(" " * (inputNumber-i), "*" * (2*i-1))

# 공백이 변의 길이에서부터 아래로 내려갈 때마다 1칸씩 줄어들기 때문에 입력받은 정수 -1을 해줍니다.
# 별은 1개에서부터 2개씩 늘어나기 때문에, 2*i에서 -1을 해줌으로써 홀수개수만큼 늘려갑니다.

for j in range(inputNumber-1,0, -1) :
    print(" " * (inputNumber-j), "*" * (2*j-1))

# 변의 끝까지 도착한 뒤 다시 공백은 1칸씩 늘어나고 별은 2개씩 줄어듭니다.
# 최대 갯수의 별이 2번 출력되면 안되기 때문에 j는 inputNumber-1에서부터 0까지 -1간격으로 내려갑니다.